WarehouseGameplay/Views/LinearSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="True"
             Title="Linear Search"
             x:Class="WarehouseGameplay.Views.LinearSearchPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Help" x:Name="HelpButton" Clicked="HelpButton_Clicked"/>
        <ToolbarItem Text="Next" Clicked="NextButton_Clicked"  x:Name="NextButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <ScrollView Grid.Row="0" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto,Auto,*">
                    <Frame Grid.Row="0" Margin="8,5,8,0" CornerRadius="5">
                        <Label Text="Help the warehouse worker to escape.Search the Targeted Item in product list based on the Linear Search algorithms. By completing the task warehouse worker will be one step closer to escape." FontAttributes="Bold" Style="{StaticResource SectionDetail}" FontSize="14"/>
                    </Frame>
                    <Grid Grid.Row="1" HorizontalOptions="Center" Padding="0,10,0,0" ColumnDefinitions="80,80,80,80" ColumnSpacing="5" RowSpacing="5" RowDefinitions="Auto,Auto,Auto">
                        <Frame x:Name="Frame_1" Grid.Column="0" Padding="0" CornerRadius="16" Grid.Row="0" BackgroundColor="LightGreen" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="0" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex1" TextColor="LightGreen"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="LinearSearh.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_2"  Grid.Column="1" Padding="0" CornerRadius="16" Grid.Row="0" BackgroundColor="LightGreen" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="0" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex2" TextColor="LightGreen"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image  Grid.Row="0" Source="LinearSearh.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_3"  Grid.Column="2" Padding="0" CornerRadius="16" Grid.Row="0" BackgroundColor="LightGreen" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="0" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex3" TextColor="LightGreen"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="LinearSearh.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_4"  Grid.Column="3" Padding="0" CornerRadius="16" Grid.Row="0" BackgroundColor="LightGreen" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="0" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex4" TextColor="LightGreen"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="LinearSearh.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_5"  Grid.Column="0" Padding="0" CornerRadius="16" Grid.Row="1" BackgroundColor="LightGreen" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="1" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex5" TextColor="LightGreen"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="LinearSearh.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_6"  Grid.Column="1" Padding="0" CornerRadius="16" Grid.Row="1" BackgroundColor="LightGreen" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="1" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex6" TextColor="LightGreen"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="LinearSearh.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_7"  Grid.Column="2" Padding="0" CornerRadius="16" Grid.Row="1" BackgroundColor="LightGreen" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="1" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex7" TextColor="LightGreen"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="LinearSearh.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_8" Grid.Column="3" Padding="0" CornerRadius="16" Grid.Row="1" BackgroundColor="LightGreen" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="1" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex8" TextColor="LightGreen"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="LinearSearh.png" Margin="0"/>
                            </Grid>
                        </Frame>
                    </Grid>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" HeightRequest="50" Margin="10,0">
                        <Label Margin="10,15,0,0" HorizontalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  Text="Search Item"   TextColor="Black"/>
                                    <Span Text="#"  FontAttributes="Bold" TextColor="Black"/>
                                    <Span x:Name="lblSelectedItem"  TextColor="DarkGray" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Margin="55,0,0,0" Text="Compare" x:Name="CompereButton" WidthRequest="160" HorizontalOptions="End" Clicked="CompareButton_Clicked" CornerRadius="10" BackgroundColor="LightSlateGray"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="3" Margin="5"  >
                        <Grid RowDefinitions="Auto,*" HorizontalOptions="CenterAndExpand">
                            <StackLayout Grid.Row="0" Orientation="Vertical" Margin="8">
                                <Button Text=" Start Quiz?"  x:Name="LearnLinearSearhQuizButton" Clicked="LearnLinearSearhQuizButton_Clicked" BackgroundColor="#ffdd91" CornerRadius="10"/>
                                <Button Text=" Click here to learn!"  x:Name="LearnLinearSearhButton" Clicked="LearnLinearSearhButton_Clicked" BackgroundColor="#a465c0" CornerRadius="10"/>
                                <Button Text="Do you Want to play again?" x:Name="PlayAgainButton" Clicked="PlayAgainButton_Clicked" BackgroundColor="#7665c0" CornerRadius="10"/>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Output Result:     " Style="{StaticResource PageHeader}" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  x:Name="lblKey" Style="{StaticResource SectionDetail}" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Frame Grid.Row="1" CornerRadius="16" Margin="10">
                                <StackLayout Orientation="Vertical">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="List of items:" FontAttributes="Bold"/>
                                                <Span Text=""/>
                                                <Span x:Name="lblUnsortedList"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Selected Item:" FontAttributes="Bold"/>
                                                <Span Text="     "/>
                                                <Span x:Name="lblSelectedItemOutPut"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Item Index:" FontAttributes="Bold"/>
                                                <Span Text="     "/>
                                                <Span x:Name="lblItemIndex"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Number of Comparisons:" FontAttributes="Bold"/>
                                                <Span Text="     "/>
                                                <Span x:Name="lblNuberOfCompere"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>