WarehouseGameplay/Views/QuickSortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="True"
             Title="Quick Sort"
             x:Class="WarehouseGameplay.Views.QuickSortPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Help" x:Name="HelpButton" Clicked="HelpButton_Clicked"/>
        <ToolbarItem Text="Next" Clicked="NextButton_Clicked"  x:Name="NextButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <ScrollView Grid.Row="0" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto,Auto,*">
                    <Frame Grid.Row="0" Margin="8,5,8,0" CornerRadius="5">
                        <Label Text="Sort the product Item in product list based on the Quick Sort algorithms." FontAttributes="Bold" Style="{StaticResource SectionDetail}" FontSize="14"/>
                    </Frame>
                    <Grid Grid.Row="1" HorizontalOptions="Center" Padding="0,10,0,0" ColumnDefinitions="80,80,80,80" ColumnSpacing="5" RowSpacing="5" RowDefinitions="Auto,Auto,Auto">
                        <Frame x:Name="Frame_1" Grid.Column="0" Padding="0" CornerRadius="16" Grid.Row="0" BackgroundColor="LightBlue" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="0" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex1" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="QuickSort.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_2"  Grid.Column="1" Padding="0" CornerRadius="16" Grid.Row="0" BackgroundColor="LightBlue" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="0" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex2" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image  Grid.Row="0" Source="QuickSort.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_3"  Grid.Column="2" Padding="0" CornerRadius="16" Grid.Row="0" BackgroundColor="LightBlue" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="0" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex3" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="QuickSort.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_4"  Grid.Column="3" Padding="0" CornerRadius="16" Grid.Row="0" BackgroundColor="LightBlue" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="0" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex4" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="QuickSort.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_5"  Grid.Column="0" Padding="0" CornerRadius="16" Grid.Row="1" BackgroundColor="LightBlue" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="1" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex5" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="QuickSort.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_6"  Grid.Column="1" Padding="0" CornerRadius="16" Grid.Row="1" BackgroundColor="LightBlue" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="1" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex6" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="QuickSort.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_7"  Grid.Column="2" Padding="0" CornerRadius="16" Grid.Row="1" BackgroundColor="LightBlue" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="1" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex7" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="QuickSort.png" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="Frame_8" Grid.Column="3" Padding="0" CornerRadius="16" Grid.Row="1" BackgroundColor="LightBlue" HasShadow="True" HeightRequest="70" WidthRequest="70">
                            <Grid Margin="0" RowSpacing="1" RowDefinitions="50,15">
                                <Label TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  Text="Item#"/>
                                            <Span x:Name="PriceIndex8" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.Row="0" Source="QuickSort.png" Margin="0"/>
                            </Grid>
                        </Frame>
                    </Grid>
                    <StackLayout   Grid.Row="2" Orientation="Vertical" HeightRequest="65" Margin="10,0">
                        <StackLayout Orientation="Horizontal">
                            <Button  Text="Pivot" x:Name="PivotButton" WidthRequest="80"  HorizontalOptions="CenterAndExpand" Clicked="PivotButton_Clicked" CornerRadius="10" BackgroundColor="LightPink"/>
                            <Button  Text="Compare" x:Name="CompareButton" WidthRequest="90" HorizontalOptions="CenterAndExpand" Clicked="CompareButton_Clicked" CornerRadius="10" BackgroundColor="YellowGreen"/>
                            <Button  Text="Swap" x:Name="SwapButton" WidthRequest="70" HorizontalOptions="CenterAndExpand" Clicked="SwapButton_Clicked" CornerRadius="10" BackgroundColor="HotPink"/>
                            <Button  Text="Divide" IsEnabled="False" x:Name="DivideButton" WidthRequest="80"  HorizontalOptions="CenterAndExpand" Clicked="DivideButton_Clicked" CornerRadius="10" BackgroundColor="Gold"/>
                        </StackLayout>
                        <Label Margin="10,0,0,0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Pivot item" Style="{StaticResource PageHeader}" TextColor="Black" FontSize="16"/>
                                    <Span Text="# " Style="{StaticResource PageHeader}" TextColor="Black" FontSize="16"/>
                                    <Span x:Name="lblPivotItem" Style="{StaticResource PageHeader}" TextColor="DarkGray" FontSize="16"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout  Grid.Row="3" Margin="5"  >
                        <Grid RowDefinitions="Auto,*" HorizontalOptions="CenterAndExpand">
                            <StackLayout Grid.Row="0" Orientation="Vertical" Margin="8">
                                <Button Text=" Do you Want start Quiz?"  x:Name="LearnQuickSortQuizButton" Clicked="LearnQuickSortQuizButton_Clicked" BackgroundColor="#ffdd91" CornerRadius="10"/>
                                <Button Text=" Do you Want to learn?"  x:Name="LearnQuickSortButton" Clicked="LearnQuickSortButton_Clicked" BackgroundColor="#a465c0" CornerRadius="10"/>
                                <Button Text="Do you Want to play again?" x:Name="PlayAgainButton" Clicked="PlayAgainButton_Clicked" BackgroundColor="#7665c0" CornerRadius="10"/>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Output Result:     " Style="{StaticResource PageHeader}" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span  x:Name="lblKey" Style="{StaticResource SectionDetail}" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Frame Grid.Row="1" CornerRadius="16" Margin="10">
                                <StackLayout Orientation="Vertical">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="List of item:" FontAttributes="Bold"/>
                                                <Span Text=""/>
                                                <Span x:Name="lblUnsortedList"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Number of Swap:" FontAttributes="Bold"/>
                                                <Span Text="     "/>
                                                <Span x:Name="lblItemSwap"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Number of Compare:" FontAttributes="Bold"/>
                                                <Span Text="     "/>
                                                <Span x:Name="lblNuberOfCompere"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Sorted List end result:" FontAttributes="Bold"/>
                                                <Span Text="     "/>
                                                <Span x:Name="lblSortedList"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>